[pytest]
DJANGO_SETTINGS_MODULE = matrimony.settings_test
python_files = tests.py test_*.py *_tests.py
filterwarnings=
    ignore:Using or importing the ABCs.*

addopts = --cov=.
          --cov-report term-missing:skip-covered
          --cov-fail-under 80